{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "train",
            "type": "shell",
            "command": "python train.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "test",
            "type": "shell",
            "command": "python test.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            
        }
    ]
}